<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:editable="false"
            android:hint="File Path"
            android:inputType="none"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/browseBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval"
            android:textSize="11sp"
            android:text="CSV"
            android:drawableLeft="@drawable/ic_attach_file_white_24dp"
            android:paddingLeft="18dp"
            android:layout_weight="3"
            android:drawablePadding="-20dp"
            android:textColor="@color/white"
            android:elevation="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=" out of "
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/totalProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:progress="0" />

    <ImageButton
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval"
        android:src="@drawable/ic_send_white_24dp"
        android:padding="25dp"
        android:elevation="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="No. of Messages that will be sent"/>
    <TextView
        android:id="@+id/totalMessageSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:text="-"/>


</LinearLayout>